import java.util.*;
import java.util.stream.Collectors;

public class hw1 {
    public static void main(String[] args) {
        ////////////1
        List<String> list = new ArrayList<String>();
        list.add("Розы");
        list.add("Хризантемы");
        list.add("Ромашки");
        list.add("Пионы");
        list.add("Тюльпаны");
        System.out.println(list);

        System.out.println("*".repeat(10));

        //List<String>list2 = new ArrayList<>();
///////////2
        Iterator<String> iterator = list.listIterator(0);
        while (iterator.hasNext()) {
            String l = iterator.next();
            System.out.println(l);
        }

        System.out.println("*".repeat(10));

        //for (int i = 0; i < list.size(); i++) {
        ArrayList<String> list2 = new ArrayList<>();
        list2.add("Розы");
        list2.add("Хризантемы");
        list2.add("Ромашки");
        list2.add("Пионы");
        list2.add("Тюльпаны");
        for (int i = 0; i < list2.size(); i++) {
            list2.set(i, list2.get(i) + " ! ");
        }
        System.out.println(list2);

        //list2.addAll(list);
        //for (int i = 0; i < list2.size(); i++) {
        //String list2 = (list.set(i, list.get(i) + "!"));

        // }


        System.out.println("*".repeat(10));

////////3

        list.add(0, "Маргаритки");
        System.out.println(list);
        System.out.println("*".repeat(10));

        /////////4
        System.out.println(list.get(3));

        System.out.println("*".repeat(10));
        /////////5
        for (int i = 0; i < list.size(); i++) {
            list.remove(3);
            list.add(3, "Кактусы");
        }
        System.out.println(list);
        System.out.println("*".repeat(10));

        ////////////6
        for (int i = 0; i < list.size(); i++) {
            list.remove(2);
        }
        System.out.println(list2);
        /////////////7
        Scanner in = new Scanner(System.in);
        System.out.println("Введите название цветка:");
        String flower = in.next();
        if (list.contains(flower)) {
            System.out.println(true);
        } else {
            System.out.println(false);
        }

        System.out.println("*".repeat(10));
/////////8
        List<String> list22 = new ArrayList<String>();
        list22.add("Розы ");
        list22.add("Хризантемы ");
        list22.add("Ромашки ");
        System.out.println(list22);

        System.out.println("*".repeat(10));
        //////////9
        for (Object o :list22){
            list.remove(o);
            System.out.println(list);
        }


        System.out.println("*".repeat(10));




            }
        }








